{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Campeonatos de E-sports</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    
    #gray-light {
      background-color: #645e5e;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }
    
    #gray-dark {
      background-color: #333333;
      width: 20%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      border-top-right-radius: 20px;
      z-index: 0;
    }
    
    #image-overlay {
      width: 14%;
      height: 14%;
      position: absolute;
      top: 1%;
      left: 2.5%;
      z-index: 2;
      background: url('{% static "assets/logo/Icone_Hummy_verde.png" %}') no-repeat center center;
      background-size: contain;
      opacity: 1;
      cursor: pointer;
    }
    
    #divider {
      width: 230px;
      height: 1px;
      background-color: #AAAAAA;
      position: absolute;
      top: 12%;
      left: 1.8%;
      z-index: 2;
      border-radius: 2px;
    }
    
    #gray-dark-content {
      position: absolute;
      top: 25%;
      left: 10%;
      z-index: 2;
    }
    
    #gray-dark-content a {
      display: block;
      background-color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      color: #333333;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="gray-light">
    <div id="divider"></div>
    <div id="image-overlay" onclick="handleButtonClick()"></div>
    <div id="gray-dark"></div> <!-- Movido o elemento gray-dark para dentro do gray-light -->
  </div>

  <div id="gray-dark-content">
    <a href="#" onclick="handleButtonClick()">Clique aqui</a>
  </div>

  <script>
    function handleButtonClick() {
      // Lógica do botão aqui
      alert("Botão de imagem clicado!");
    }
  </script>
</body>
</html>